<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }} Christchurch Ruby</title>

  <style>
    body {
      font-family: sans-serif;
      font-size: 14pt;
      line-height: 1.5;
      max-width: 960px;
      margin: 0 auto;
      color: #272727;
    }

    a {
      color: #ca1d00;
      text-decoration: none;
    }

    /* simple dark mode preference */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #272727;
        color: rgb(197, 209, 222);
      }

      a {
        color: #dd7361;
      }
    }

    h2,
    h3 {
      margin-bottom: 0;
    }

    .time {
      font-size: 0.8em;
      color: #777;
    }

    .date {
      color: #777;
    }

    footer {
      background: #7773;
      opacity: 0.8;
      padding: 1em;
      font-size: smaller;
    }

    .event-summary {
      padding: 1rem;
      background: #7773;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>

  <header>
    <h1><a href="/">Christchurch Ruby</a></h1>
  </header>

  <main>
    {{ content }}
  </main>
  </div>



</body>

</html>
